<!DOCTYPE html>
<html lang="kr">
  <head>
  <title>About HTML</title>
  <link rel="stylesheet" href="https://yys0218.github.io/file-back-up/html_style.css">
	<style>
    p { /*기본 선택자 사용법*/
      font-style:italic;
    } 
    .accent { /*클래스 선택자 사용법*/
      border:1px solid #000; 
      padding:5px; /*내부 텍스트와 테두리 사이의 여백*/
    }
    p.bg { /*요소명.class명: 요소명 생략 가능! 함께 사용 시 그 요소에 해당하는 클래스만 스타일 적용됨*/
      background-color:skyblue;
    }

    #container { /*요소명#id명 으로 사용가능하나, 어차피 id는 한 번만 지정 가능하므로 그닥 안씀~*/
      width: 500px;	/* 너비 */
      margin: 10px auto;	/*테두리 바깥 여백*/
      padding: 10px;		/*테두리 안쪽 여백*/
      border: 1px solid #000; /*테두리*/
    }
</style>
</head>

<body>
  <h1 align=center><a href="https://yys0218.github.io/About-HTML/">About HTML</a></h1>
  <hr width=100% color=skyblue size=3 align=center>
  <b>기본 선택자</b><br>
  스타일 지정하고싶은 요소(태그)명 { 스타일규칙; }<br>
  <span class="tag">p</span>&nbsp;{ font-style:italic; }<br>
  
  <h2>클래스 선택자</h2>
  Class Selector<br>
  : 특정 "클래스"로 지정한 요소에만 스타일을 적용할 때<br>
  - 클래스는 문서 내 여러 개의 요소에 지정될 수 있음<br>
  <br>

  <b>클래스 선택자 사용</b><br>
  - 스타일을 적용하고자 하는 클래스명앞에 .(마침표)를 붙여 클래스 선택자를 지정<br>
  <span class="tag">.accent </span> { <br> <!--< span >은 인라인 내 특정 부분에 기능을 사용하기 위한 컨테이너, 아무 의미 없는 태그-->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:1px solid #000;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:5px;<br>
  } <br>

  - 요소명.클래스명 으로 사용시 <u>해당 요소의 클래스에만</u> 스타일이 적용됨<br>
  <span class="tag"> p.bg </span> { <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#skyblue;<br>
    } <br>
  <br>

  <b>클래스 지정</b><br>
  - 스타일을 적용하고싶은 태그 내 class="클래스명" 지정<br>
  *클래스명으로 다른 선택자와 구별, 이름은 임의로 지정 가능<br>
  < h3 <span class="tag">class="accent"</span> > accent 클래스가 지정된 h3태그 < /h3 ><br>
  <h3 class="accent">accent 클래스가 지정된 h3태그</h3>

  - 하나의 요소에 2개 이상의 클래스 지정 가능<br>
  >> 공백으로 구분 class="이름 이름"<br>
  < <span class="tag">p class="accent bg"</span> > accent, bg 클래스가 지정된 p태그 </p>
  <p class="accent bg">accent, bg 클래스가 지정된 p태그</p>

  < h3 class="bg" > ... < /h3 ><br>
  <h3 class="bg">bg클래스가 지정된 h3태그</h3>

	<div id="container"> <!--div: 전체적으로 스타일 적용이 필요할 때 사용하는 컨테이너-->
		<h2>아이디 선택자</h2>
    ID Selector<br>
    : 웹 문서에서 특정 "id"로 지정한 요소에만 스타일을 적용할 때 사용<br>
    - 하나의 id는 문서 내 하나의 요소에만 적용될 수 있음<br>
    <br>
    <b>id선택자 사용</b><br>
		- 스타일을 적용하고자 하는 id앞에 #을 붙여 id선택자를 지정<br>
    <span class="tag">#container</span> { <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:500px;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:10px auto;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:10px;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:1px solid #000;<br>
    }<br>
    <b>id 지정</b><br>
		- 스타일을 적용하고 싶은 태그 내 id="아이디명" 지정. 이름은 임의로 지정<br>
    < div <span class="tag">id="container"</span> >...< /div ><br>
  </div><br>
    <br>
		<b>class / id 선택자 차이</b>
		<p>class 선택자: 문서에서 여러 번 적용 가능</p>
		<p>id 선택자: 문서에서 한 번만 적용</p>
<pre>
</pre>
 </body>
</html>
