<!DOCTYPE html>
<html lang="kr">
 <head>
  <title>About HTML</title>
  <link rel="stylesheet" href="https://yys0218.github.io/file-back-up/html_style.css">
  <style>
	.line p:first-line { /*line클래스의 p태그의: 첫 줄*/
		color:red;
		font-weight:bold;
	}
	.letter p:first-letter {
		color:red;
		font-weight:bold;
		font-size:3em;
	}
	.line p:before, .line p:after {
		content:".line p:before, .line p:after";
		color:blue;
		font-weight:bold;
	}
	.letter p:after {
		content:".letter p:after";
		color:green;
		font-weight:bold;
	}

	h4:before { content:"시작"; color:gray; } /*선택자 입력 시 세미콜론 뒤에 띄어쓰기 들어가면 안됨 ㄷㄷ*/
	h4:after { content:"종료"; color:gray; }
	
 </style>
 </head>
 <body>
	<h1 align=center><a href="https://yys0218.github.io/About-HTML/">About HTML</a></h1>
	<hr width=100% color=skyblue size=3 align=center>
<h2>가상 선택자</h2>
: 실제 html의 요소에 직접적으로 일치하지 않는, 요소의 특정 상태나 문서 구조를 기반으로 적용되는 선택자<br>
<br>
<b>가상 요소</b><br>
: 실제로는 존재하지 않는 문서의 부분을 생성하여 스타일을 적용할 수 있도록 함.<br>
- 최신 css에서는 ::을 사용하는 것이 좋다고 함( :으로 해도 작동되긴함 )<br>

<h2>before/after 가상 요소</h2>
: 가상의 content(내용)를 before(이전), after(이후)에 추가할 수 있는 선택자<br>
- content 속성에 원하는 문자열을 지정하여 사용<br>
태그:before { content:"태그 전에 추가할 내용"; 스타일규칙 지정 가능; }<br>
<span class="tag">h4:before</span>{ <span class="tag">content:"문단 시작"</span> color:gray; }<br>
<br>
태그:after { content:"태그 뒤에 추가할 내용"; 스타일규칙 지정 가능; }<br>
<span class="tag">h4:after</span>{ <span class="tag">content:"문단 끝"</span> color:gray; }<br>
<br>
*선택자 지정 시 <i>세미콜론 뒤에 공백이 있으면 안됨!</i><br>
<h4><span class="tag">< h4 ></span> p:before ----p:after <span class="tag">< /h4 ></span></h4>

<h2>first-line 가상 요소</h2>
: 요소의 첫 번째 줄이 되는 내용에 스타일 적용<br>
- 태그 작성 기준으로 고정된 영역이 아닌, 브라우저 창의 크기에 반응하는 '첫째 줄'에 유동적으로 적용됨<br>
태그:first-line { 스타일 규칙; }<br>
<span class="tag">.line p:first-line</span> { color:red; font-weight:bold; }<br>
  <div class="line">
< div class="line" >
	<p>< p >클래스가 line인 div태그의 p태그 시작--------------------------------------브라우저 창의 크기를 바꿔가면서 스타일이 적용되는 범위를 확인해보세요.
		----------------------------------------태그 종료 < /p >
	</p>
< /div >	
  </div>
  *가상 요소로 지정한 스타일 - <i>하나의 태그에 중복 적용 가능 / ,로 여러 가상요소에 하나의 스타일 지정 가능</i><br>

  <h2>first-letter 가상 요소</h2>
  : 요소의 첫 번째 글자를 선택하여 스타일 적용<br>
  태그:first-letter { 스타일 규칙; }<br>
  <span class="tag">.letter p:first-letter&nbsp;</span>{ color:red; font-weight:bold; font-size:3em }<br>
  <div class="letter">
	< div class="letter" ><br>
	< p >
	<p>클래스가 letter인 div의 p태그의 첫글자에 스타일을 적용함</p>
	< /p ><br>
	< /div >
	</div>

 <hr width=100%>
 </body>
</html>
